﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator.csproj", "{0C44E04A-8522-4453-B945-CDF80EB0B79F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{544EE49D-1FD4-4F88-9603-3B3B440A30DB}"
	ProjectSection(SolutionItems) = preProject
		TestSettings1.testsettings = TestSettings1.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTests", "..\CalculatorTests\CalculatorTests.csproj", "{27EFDC46-3AEA-4759-9E66-35B64782820F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C44E04A-8522-4453-B945-CDF80EB0B79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C44E04A-8522-4453-B945-CDF80EB0B79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C44E04A-8522-4453-B945-CDF80EB0B79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C44E04A-8522-4453-B945-CDF80EB0B79F}.Release|Any CPU.Build.0 = Release|Any CPU
		{27EFDC46-3AEA-4759-9E66-35B64782820F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27EFDC46-3AEA-4759-9E66-35B64782820F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27EFDC46-3AEA-4759-9E66-35B64782820F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27EFDC46-3AEA-4759-9E66-35B64782820F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8292D225-7A23-49FD-8F6F-5D1C99A9E4F0}
	EndGlobalSection
EndGlobal
